{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1739140674,
      "isDeleted": false,
      "id": "0JDQq3yvkwIxwuop_mjQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8333333333339,
      "y": 768.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1389702238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 628707038,
      "isDeleted": false,
      "id": "xIRRGih-P-qjkfX08P8bZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3333333333339,
      "y": 768.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1095173890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 78517762,
      "isDeleted": false,
      "id": "lVWJJfmrPymgeMvD0mjdo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.333333333334,
      "y": 768.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1244820994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1969734430,
      "isDeleted": false,
      "id": "iWktltRHkXWDzvH2iISpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.833333333334,
      "y": 767.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.5,
      "height": 25,
      "seed": 1986946306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1212155330,
      "isDeleted": false,
      "id": "homu0mESfVRVEBtwjdU7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.833333333334,
      "y": 769.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1505416194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1610461022,
      "isDeleted": false,
      "id": "X0DEmD_4W_R46vGxhjMYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.833333333334,
      "y": 770.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 25,
      "seed": 348436290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1803419010,
      "isDeleted": false,
      "id": "yFP_ABjXu5P08okikH3VB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.833333333334,
      "y": 770.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1580598850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 294392734,
      "isDeleted": false,
      "id": "Xil2pJ-yjlKGbyyZuq7kC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.833333333334,
      "y": 769.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 8.219985961914062,
      "height": 25,
      "seed": 725880094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 732364098,
      "isDeleted": false,
      "id": "Qeu8gfj9HBmI515N1L14K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.333333333334,
      "y": 770.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2132281538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 71561182,
      "isDeleted": false,
      "id": "jLd3uI6Ep3LwZX39W_Xua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.8333333333339,
      "y": 755.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 49,
      "seed": 847783070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1176110338,
      "isDeleted": false,
      "id": "RPsr59TffMZCBdAFU8AWL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.833333333334,
      "y": 754.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 51.5,
      "seed": 1311403650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "npxs_nEppLMqny6IWExua",
          "type": "arrow"
        }
      ],
      "updated": 1705718281457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1144407070,
      "isDeleted": false,
      "id": "_qN9S9bAxp_HrVgJTO5d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.333333333334,
      "y": 754.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 49.5,
      "seed": 676990914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1951798466,
      "isDeleted": false,
      "id": "dnd2cbJHU9co917Ee5auU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.083333333334,
      "y": 797.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1108146078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 861147230,
      "isDeleted": false,
      "id": "ZYDIReRv2THkPTclom2mg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.583333333334,
      "y": 797.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 990401502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1744448642,
      "isDeleted": false,
      "id": "49mrZ14lqHQCfS955v86J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.583333333334,
      "y": 797.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1825450014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1299076254,
      "isDeleted": false,
      "id": "AsMPCWo_ghDKqBhWHJ0m6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.083333333334,
      "y": 796.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.5,
      "height": 25,
      "seed": 1196389470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1187335234,
      "isDeleted": false,
      "id": "g6Qa0f-1QfN_f3ikClwVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.083333333334,
      "y": 798.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 341653662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1815482590,
      "isDeleted": false,
      "id": "WviGNLuI9TGEHO-Z8JUaD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.083333333334,
      "y": 799.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 25,
      "seed": 1000895710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 647394306,
      "isDeleted": false,
      "id": "QooDup4KRmJC-e1oWbJLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.083333333334,
      "y": 799.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 113387806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 188499230,
      "isDeleted": false,
      "id": "AAKYvDWM9ZUdgpoQRpMZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.583333333334,
      "y": 715.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 8.219985961914062,
      "height": 25,
      "seed": 1696290142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 158114754,
      "isDeleted": false,
      "id": "bsyRP7mO2pTbFUv74aQ5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.583333333334,
      "y": 799.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 805632414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 200405342,
      "isDeleted": false,
      "id": "UzxoWvAgljluyRVBU5ncZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.083333333334,
      "y": 784.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 49,
      "seed": 1857033694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1499913090,
      "isDeleted": false,
      "id": "M_QVBwiz7joE0NgBPXKn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.083333333334,
      "y": 783.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 51.5,
      "seed": 439200286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 2041058718,
      "isDeleted": false,
      "id": "m9TZsn8nf2u6zzuXuhLen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.083333333334,
      "y": 701.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 49.5,
      "seed": 1634645598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1690573634,
      "isDeleted": false,
      "id": "yAc3fWTrjpwIOI0lO6nKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.333333333334,
      "y": 749.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.5,
      "height": 34.5,
      "seed": 1180394270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.5,
          34.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1301262814,
      "isDeleted": false,
      "id": "UqbCluIG8IjeXR8--Bsbz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.833333333334,
      "y": 747.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 36.5,
      "seed": 2000830402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          36.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1508074242,
      "isDeleted": false,
      "id": "9sXljK_pFgkC86HkApeQX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8333333333339,
      "y": 910.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1689183710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 851035678,
      "isDeleted": false,
      "id": "I6Bx9C43HDrX7VBd3wNJJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3333333333339,
      "y": 910.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 131234334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1128510146,
      "isDeleted": false,
      "id": "aiQ0CWAhqdNXX15ys8l_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.333333333334,
      "y": 910.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1643742814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1243042398,
      "isDeleted": false,
      "id": "mhYVj75D9upLoCpWTpIl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.833333333334,
      "y": 909.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.5,
      "height": 25,
      "seed": 871697054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 58985090,
      "isDeleted": false,
      "id": "JXEaQmt3npX8WVgwrKz_m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.833333333334,
      "y": 911.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2088109790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1853445790,
      "isDeleted": false,
      "id": "I5lns1oAVpKjv1SuJSr5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.833333333334,
      "y": 912.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 25,
      "seed": 1007516446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1365469762,
      "isDeleted": false,
      "id": "QXZ1Kw-Q0GTA7pMoPYLJ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.833333333334,
      "y": 912.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 959211358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2022757086,
      "isDeleted": false,
      "id": "DCnkmrCJyyfXYA1Na2ALM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3333333333339,
      "y": 899.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 44,
      "seed": 1886593154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 868274690,
      "isDeleted": false,
      "id": "sek_D6kRAfFiNbXsrRHeO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.833333333334,
      "y": 897.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 46,
      "seed": 2048077250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 49202974,
      "isDeleted": false,
      "id": "pOBkFat3NSQ0gb5dtkw7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.833333333334,
      "y": 898.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 46,
      "seed": 2112857346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1705718281457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2107326914,
      "isDeleted": false,
      "id": "1JDzvvsei08h7E5dxQcQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.583333333334,
      "y": 864.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 8.219985961914062,
      "height": 25,
      "seed": 1174306910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 772027230,
      "isDeleted": false,
      "id": "HMprBkd_QvhrcLn7uFQi7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.583333333334,
      "y": 947.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 21677214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1242675586,
      "isDeleted": false,
      "id": "sJGB3eBbTUmlNrPUaMhi0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.083333333334,
      "y": 932.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 51.5,
      "seed": 1723643166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1679955870,
      "isDeleted": false,
      "id": "z9YjUj3WCHgl6IgyoWwHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.083333333334,
      "y": 849.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 49.5,
      "seed": 2112119134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 2019768642,
      "isDeleted": false,
      "id": "wlfiv5uben7V6kTW1I-9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.333333333334,
      "y": 897.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.5,
      "height": 34.5,
      "seed": 1674347934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.5,
          34.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 494498782,
      "isDeleted": false,
      "id": "sJtTigMaRi3QivEyLLaL5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.833333333334,
      "y": 895.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 36.5,
      "seed": 1504059870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          36.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 669958402,
      "isDeleted": false,
      "id": "TzaUt-NRS6ptedfYRLq6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.583333333334,
      "y": 1024.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1737541250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 605767710,
      "isDeleted": false,
      "id": "u3eexniPtCcFHh45Wrzmd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.083333333334,
      "y": 1023.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 209233474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 875778242,
      "isDeleted": false,
      "id": "KFc7H9yYRjPP_6EtNUDY7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.083333333334,
      "y": 1024.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1355714050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1475908702,
      "isDeleted": false,
      "id": "RZTLwPjo_USWvQVaDKWbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.583333333334,
      "y": 947.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.5,
      "height": 25,
      "seed": 697400770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 818931842,
      "isDeleted": false,
      "id": "7Ze1V9xUAyizPVBah5Jlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.583333333334,
      "y": 1025.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 333477250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1927436446,
      "isDeleted": false,
      "id": "VmyJlEP4ynR81A4vZIL3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.583333333334,
      "y": 1025.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 25,
      "seed": 284849474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1703118914,
      "isDeleted": false,
      "id": "MQdRNLpABfINoILsk7juu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.583333333334,
      "y": 1026.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 574520578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718281458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1284084958,
      "isDeleted": false,
      "id": "dJieRnIYMPfBGwLhJprBC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.083333333334,
      "y": 1012.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 44,
      "seed": 1160481986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705718281458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1244475394,
      "isDeleted": false,
      "id": "NC3Qh_imf4bcKe5LAGwNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.583333333334,
      "y": 934.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 46,
      "seed": 1868604546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705718281458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 511658270,
      "isDeleted": false,
      "id": "9BKwjuU9pM63qIrz8ijcl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.583333333334,
      "y": 1012.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 46,
      "seed": 178046018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705718281458,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 46915522,
      "isDeleted": false,
      "id": "BA8ZE9jgJmaYt0l4c01l4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.833333333334,
      "y": 982.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.5,
      "height": 27,
      "seed": 938949982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1705718281458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.5,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1211397470,
      "isDeleted": false,
      "id": "a8ZNneATNtfeTW-aevVvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.833333333334,
      "y": 979.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5,
      "height": 32,
      "seed": 1658588034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1705718281458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.5,
          32
        ]
      ]
    },
    {
      "id": "47Hy0_cu7McbsnZ_pt_Yr",
      "type": "text",
      "x": 752.2083333333339,
      "y": 1185.9166666666665,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313002562,
      "version": 51,
      "versionNonce": 1243379550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "text": "消除左递归",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "消除左递归",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1553062814,
      "isDeleted": false,
      "id": "_ZF_NCRkbnxWEgZpjXEjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9583333333339,
      "y": 1284.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1917151810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2068887518,
      "isDeleted": false,
      "id": "pZ9c1Jp0YiGfwJn9N5S6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4583333333339,
      "y": 1284.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1751306754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1315572766,
      "isDeleted": false,
      "id": "xCc_obU4vPo5ss5lOERFb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4583333333339,
      "y": 1284.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1308443074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1406064734,
      "isDeleted": false,
      "id": "1OjWKtgeInXMVBVPs4YhP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9583333333339,
      "y": 1283.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.5,
      "height": 25,
      "seed": 1043577218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 592452766,
      "isDeleted": false,
      "id": "iYKWigwpIi7r_EDQzznks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9583333333339,
      "y": 1285.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 407189826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 849271006,
      "isDeleted": false,
      "id": "lwJIVAta1jNOUzjRee1CS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9583333333339,
      "y": 1286.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 25,
      "seed": 2073084162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 424414494,
      "isDeleted": false,
      "id": "72M8fsjq9Rb97DK-ShV_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.958333333334,
      "y": 1286.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1133859010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1422440798,
      "isDeleted": false,
      "id": "14ljvwhvYGnQoq7Zf5ZXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.958333333334,
      "y": 1285.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 8.219985961914062,
      "height": 25,
      "seed": 66185346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 208002462,
      "isDeleted": false,
      "id": "6WaOYX6jpxWvMByCgryEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.458333333334,
      "y": 1286.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 73762882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "C10-v08fG9fJShlXgWJ4S",
      "type": "rectangle",
      "x": 847.7083333333339,
      "y": 1272.4166666666665,
      "width": 95,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680504414,
      "version": 85,
      "versionNonce": 1431599582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false
    },
    {
      "id": "CVewvi2I0xkyvXJJyNQ11",
      "type": "rectangle",
      "x": 948.2083333333339,
      "y": 1270.4166666666665,
      "width": 107,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1712602434,
      "version": 83,
      "versionNonce": 1990561310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false
    },
    {
      "id": "M8hHUUeKyw0E4FpUGLJIG",
      "type": "rectangle",
      "x": 1059.208333333334,
      "y": 1273.9166666666665,
      "width": 51,
      "height": 46.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2011591042,
      "version": 74,
      "versionNonce": 759831134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1880301214,
      "isDeleted": false,
      "id": "FGRC7Hlht0smt89-JhZ0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.9333394368496,
      "y": 1301.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1988258910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 867277534,
      "isDeleted": false,
      "id": "g6uAsf0yQTIqvPHnH2odV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4333394368496,
      "y": 1301.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1383149726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 783716126,
      "isDeleted": false,
      "id": "R5yXf35ThUc8b3wneex8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.4333394368496,
      "y": 1301.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 75328734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 496171870,
      "isDeleted": false,
      "id": "gwRR0ggvyLyh05tH5rHPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.9333394368496,
      "y": 1247.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.5,
      "height": 25,
      "seed": 1513627934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 110616478,
      "isDeleted": false,
      "id": "Z35isJHcZIhdudtVQMdYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.9333394368496,
      "y": 1302.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1192381790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2113289182,
      "isDeleted": false,
      "id": "BbwioMtWB9jHa3EJM00lN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.9333394368496,
      "y": 1303.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 25,
      "seed": 677179806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1774129182,
      "isDeleted": false,
      "id": "Mb_kctSI2M6JMpOXg6DeV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9333394368496,
      "y": 1303.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 155782622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1172528222,
      "isDeleted": false,
      "id": "GlsC2d-uXDeLuqCxi9Qgj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.6833394368496,
      "y": 1289.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 45,
      "seed": 1726456350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false
    },
    {
      "id": "i4WK3fmk42HJXoykbnpId",
      "type": "rectangle",
      "x": 1341.708333333334,
      "y": 1287.9166666666665,
      "width": 87.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1577271682,
      "version": 106,
      "versionNonce": 1748246686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false
    },
    {
      "id": "2byE9ZpCdCpKvv_uWb8gP",
      "type": "rectangle",
      "x": 1314.208333333334,
      "y": 1239.4166666666665,
      "width": 23,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444741598,
      "version": 62,
      "versionNonce": 1147296990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false
    },
    {
      "id": "GRbVB7xTD_IjVcNUBTR20",
      "type": "line",
      "x": 1316.708333333334,
      "y": 1271.9166666666665,
      "width": 23.5,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1402890334,
      "version": 57,
      "versionNonce": 805245214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.5,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NAvQ-FRCw0rna0v8WLMV0",
      "type": "line",
      "x": 1335.208333333334,
      "y": 1273.4166666666665,
      "width": 17,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495042434,
      "version": 59,
      "versionNonce": 645610846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 220717470,
      "isDeleted": false,
      "id": "Qsg9Oj69oGV0ZH17EiuXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.6958363850918,
      "y": 1334.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1653582878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2000027102,
      "isDeleted": false,
      "id": "ua7Wj7mrFcP-5doe657A5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.1958363850918,
      "y": 1334.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 306215006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1773572638,
      "isDeleted": false,
      "id": "3BwzGwwm995RpBxgH2-OQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.1958363850918,
      "y": 1334.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1653456030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 530226782,
      "isDeleted": false,
      "id": "olcGMrPoBYmS1uIATGPFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.6958363850918,
      "y": 1280.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.5,
      "height": 25,
      "seed": 2032695518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1303585438,
      "isDeleted": false,
      "id": "NQh5-nfOhO073cWe0kPcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.6958363850918,
      "y": 1335.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 497134878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1722883806,
      "isDeleted": false,
      "id": "d1yhCSVUfQIvMH81KRAEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.6958363850918,
      "y": 1336.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 25,
      "seed": 2104121694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1596298014,
      "isDeleted": false,
      "id": "xP9dQ83s8IzER2b6B9mrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.6958363850918,
      "y": 1336.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1876131230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1904312158,
      "isDeleted": false,
      "id": "h5amYNdfZ3s1ZqocW-loM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.4458363850918,
      "y": 1322.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 45,
      "seed": 974002654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1645601694,
      "isDeleted": false,
      "id": "JdSqa07KKXFx1pV8wHXNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.4708302815761,
      "y": 1321.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.5,
      "height": 50,
      "seed": 1395338782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1125367774,
      "isDeleted": false,
      "id": "BRp3GZPM3U9281PRyP6ks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.9708302815761,
      "y": 1272.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 36,
      "seed": 672905822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 948704286,
      "isDeleted": false,
      "id": "SzSuLAipCEZ0OcVo7MENN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.4708302815761,
      "y": 1305.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.5,
      "height": 16,
      "seed": 1605418654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.5,
          16
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1013964894,
      "isDeleted": false,
      "id": "7BEhszkzOdbEIPh9E-Svp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.9708302815761,
      "y": 1306.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 513489630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          16
        ]
      ]
    },
    {
      "id": "npxs_nEppLMqny6IWExua",
      "type": "arrow",
      "x": 1254.208333333334,
      "y": 775.9166666666665,
      "width": 25,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725634690,
      "version": 25,
      "versionNonce": 1750163102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718281458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPsr59TffMZCBdAFU8AWL",
        "focus": -0.14574162679425837,
        "gap": 15.875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hv8OaBVOGkmRGohJDVAEB",
      "type": "arrow",
      "x": 1237.708333333334,
      "y": 921.4166666666665,
      "width": 73,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895561374,
      "version": 36,
      "versionNonce": 116384322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718281458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZXCDGH7GJ8pQaEHwxERGx",
      "type": "arrow",
      "x": 1134.208333333334,
      "y": 1288.4166666666665,
      "width": 47,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60907970,
      "version": 60,
      "versionNonce": 1653613726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w-o7u-ESlPFCQztrVx961",
      "type": "arrow",
      "x": 1460.208333333334,
      "y": 1298.4166666666665,
      "width": 45.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 75640094,
      "version": 66,
      "versionNonce": 480108766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2116687134,
      "isDeleted": false,
      "id": "bFCeqHQIVOzwxFOqjO2OE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.7783406575527,
      "y": 1228.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 8.219985961914062,
      "height": 25,
      "seed": 1179432514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 10862942,
      "isDeleted": false,
      "id": "QV1BVOEMk-0sQT8h0sFjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7783406575527,
      "y": 1277.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1436589570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "itWIlsz3cP6ut6XdEv6dZ",
      "type": "rectangle",
      "x": 1755.708333333334,
      "y": 1268.9166666666665,
      "width": 32.5,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000733506,
      "version": 74,
      "versionNonce": 1197598110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false
    },
    {
      "id": "sZXi2_1UNXrVd_m2Taz0o",
      "type": "rectangle",
      "x": 1694.708333333334,
      "y": 1223.9166666666665,
      "width": 26,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 930451778,
      "version": 64,
      "versionNonce": 1670349278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false
    },
    {
      "id": "h1tbvwTMeiecgUJ6cqC9S",
      "type": "line",
      "x": 1694.208333333334,
      "y": 1256.4166666666665,
      "width": 42.5,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1360110082,
      "version": 76,
      "versionNonce": 406820382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.5,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s7EGbPh5K51cLrMibnUrS",
      "type": "line",
      "x": 1721.208333333334,
      "y": 1254.9166666666665,
      "width": 34.5,
      "height": 15.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013023006,
      "version": 57,
      "versionNonce": 509813342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705718312311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.5,
          15.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}